DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=howdusty
DB_USERNAME=root
DB_PASSWORD=

GITHUB_ACCESS_TOKEN=

ONLYDUST_DB_HOST=
ONLYDUST_DB_PORT=
ONLYDUST_DB_DATABASE=
ONLYDUST_DB_USERNAME=
ONLYDUST_DB_PASSWORD=