apiVersion: v1
kind: ConfigMap
metadata:
  name: howdusty-configmap
  namespace: brumaire-howdusty-staging
data:
  DB_CONNECTION: 'mysql'
  DB_HOST: '178.32.78.247'
  DB_PORT: '3306'
  DB_DATABASE: 'howdusty'
  DB_USERNAME: 'howdusty'
  DB_PASSWORD: ''
  GITHUB_ACCESS_TOKEN: ''
