apiVersion: v1
kind: ConfigMap
metadata:
  name: howdusty-configmap
  namespace: brumaire-howdusty-staging
data:
  DB_CONNECTION: 'mysql'
  DB_HOST: '178.32.78.247'
  DB_PORT: '3306'
  DB_DATABASE: 'howdusty'
  DB_USERNAME: 'howdusty'
  DB_PASSWORD: ''
  GITHUB_ACCESS_TOKEN: ''
  ONLYDUST_DB_HOST: 'ec2-34-249-163-145.eu-west-1.compute.amazonaws.com'
  ONLYDUST_DB_PORT: '5432'
  ONLYDUST_DB_DATABASE: 'd5oesjuaoonpcv'
  ONLYDUST_DB_USERNAME: 'external-crm'
  ONLYDUST_DB_PASSWORD: ''
